# .env
# Configurações do Banco de Dados PostgreSQL
POSTGRES_DB=n8n
POSTGRES_USER=n8nuser
POSTGRES_PASSWORD=mysecretpassword

# Configurações do n8n (ajuste para seu ambiente local)
# Para teste local, pode usar localhost.
SUBDOMAIN=localhost
DOMAIN_NAME=local